body
  :font 14px "Lucida Grande", Helvetica, Arial, sans-serif
a
  :color #00B7FF

#pings
  :width 100%
  :margin 0 auto

.ping
  :float left
  :width 100px
  :height 100px
  :clear right
  :margin 2px

  p
    :display none

#ping_template
  :display none

.clear
  :clear both
